<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174254144-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-174254144-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UrbanResilience.AI Lab | Pandemic Resilience Research</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="img/TAM-LogoBox.png" style="height: 33px" alt="TAMU Logo">&nbsp;&nbsp;UrbanResilience.AI
            Lab | COVID-19 Research</a>
<!--        <a class="btn btn-primary" href="http://urbanresilience.ai" target="_blank"-->
<!--           style="background-color: #500000; border-color: #500000">Lab Website</a>-->
        <a href="https://urbanresilience.ai" target="_blank"><img src="img/UR_logo_white.png"
             alt="TAMU Engineering Logo"
                                                                  style="height: 50px"></a>
    </div>
</nav>

<!-- Masthead -->
<header class="masthead text-white text-center"
        style="background-image: url('img/spatial_2020-06-12.png') !important; background-size: cover;">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-9 mx-auto">
                <h1 class="mb-5">Urban Resilience to COVID-19 and Pandemics</h1>
                <h3 style="font-style: italic; color: lightgray;">Harnessing big data and AI to support the COVID-19
                    response</h3>
            </div>
            <!--<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
              <form>
                <div class="form-row">
                  <div class="col-12 col-md-9 mb-2 mb-md-0">
                    <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
                  </div>
                  <div class="col-12 col-md-3">
                    <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
                  </div>
                </div>
              </form>
            </div>-->
        </div>
    </div>
</header>

<!-- Icons Grid -->
<section class="features-icons bg-light text-center" style="padding-top: 4rem;
    padding-bottom: 4rem">
    <div class="container">
        <div class="row">
            <div class="col-lg-4"><a href="#showcase" style="text-decoration: none; color: black">
                <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                    <div class="features-icons-icon d-flex">
                        <i class="fas fa-newspaper m-auto" style="color: #b9c6ae"></i>
                    </div>
                    <h3>Latest Results</h3>
                </div>
            </a>
            </div>
            <div class="col-lg-4"><a href="https://www.researchgate.net/lab/UrbanResilienceAI-Lab-Ali-Mostafavi"
                                     target="_blank" style="text-decoration: none; color: black">
                <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                    <div class="features-icons-icon d-flex">
                        <i class="fas fa-scroll m-auto" style="color: #b9c6ae"></i>
                    </div>
                    <h3>Publications</h3>
                    <!--            <p class="lead mb-0">Featuring the latest build of the new Bootstrap 4 framework!</p>-->
                </div>
            </a>
            </div>
            <div class="col-lg-4"><a href="#team" style="text-decoration: none; color: black">
                <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                    <div class="features-icons-icon d-flex">
                        <i class="fas fa-users m-auto" style="color: #b9c6ae"></i>
                    </div>
                    <h3>Team</h3>
                </div>
            </a>
            </div>
        </div>
    </div>
</section>

<!-- Image Showcases -->
<section class="showcase" id="showcase">
    <div class="container-fluid p-0">
        <div class="row no-gutters">
            <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/kepler.png'); background-size: contain; background-repeat: no-repeat"></div>
            <div class="col-lg-6 my-auto showcase-text">
                <h2><a href="view-only.html" target="_blank" style="color: #500000">Compound Pandemic and Hurricane Hazard Index</a></h2>
                <p class="lead mb-0">Indicator of county-level compounded vulnerability and risk to COVID-19 exposure and spread, hurricane impact, and flooding</p>
                <p style="color: gray; padding-top: 2%">Interactive map produced using <a style="color: #500000" href="https://kepler.gl" target="_blank">kepler.gl</a></p>
                <p style="padding-top: 2%"><a style="color: #500000" href="Compound%20Hazard%20Risk%20Overview_Edit.docx">Click here to download variable descriptions</a></p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6 order-lg-2 text-white showcase-img"
                 style="background-image: url('img/spatial_2020-06-12_desc.png'); background-size: contain; background-repeat: no-repeat;"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                <h2><a href="https://github.com/urban-resilience-lab/covid-county-prediction" target="_blank"
                       style="color: #500000">DeepCOVIDNET: An Interpretable Deep
                    Learning Model for Predictive Surveillance of COVID-19</a></h2>
                <p class="lead mb-0">Deep learning model considering heterogeneous features, such as census data, intra-county mobility, inter-county mobility, social distancing data, and past growth of infection</p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/early_warning.png'); background-size: contain; background-repeat: no-repeat"></div>
            <div class="col-lg-6 my-auto showcase-text">
                <h2><a href="https://arxiv.org/abs/2008.02905" target="_blank" style="color: #500000">Detecting Early-warning signals to Examine Population Response to COVID-19</a></h2>
                <p class="lead mb-0">Detecting Early-warning signals in Time Series of Visits to Points of Interests to Examine Population Response to COVID-19 Pandemic</p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/o_d_map.png');"></div>
            <div class="col-lg-6 my-auto showcase-text">
                <h2><a href="https://arxiv.org/abs/2006.14157" target="_blank" style="color: #500000">Disparate Patterns
                    of Movements and Visits</a></h2>
                <p class="lead mb-0">Disparate Patterns of Movements and Visits to Points of Interests Located in Urban
                    Hotspots across U.S. Metropolitan Cities during COVID-19</p>
            </div>
        </div>
        <div class="row no-gutters">

            <div class="col-lg-6 text-white showcase-img"
                 style="background-image: url('img/city.png'); background-size: contain;"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                <h2><a href="https://arxiv.org/abs/2006.01054" target="_blank" style="color: #500000">Cross-County
                    Transmission Risks</a></h2>
                <p class="lead mb-0">Effects of Population Co-location Reduction on Cross-county Transmission Risk of
                    COVID-19 in the United States</p>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials -->
<section class="testimonials text-center bg-light" style="padding-bottom: 2rem" id="team">
    <div class="container">
        <h2 class="mb-5">Our COVID-19 Research Team</h2>
        <div class="row">
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Dr. Ali Mostafavi</h5>
                    <p class="font-weight-light mb-0">Principal Investigator</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Chao Fan</h5>
                    <p class="font-weight-light mb-0">Ph.D Student, Civil Engineering</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Qingchun Li</h5>
                    <p class="font-weight-light mb-0">Ph.D Student, Civil Engineering</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row" style="height: 80%">
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Xinyu Gao</h5>
                    <p class="font-weight-light mb-0">Ph.D Student, Civil Engineering</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Natalie Coleman</h5>
                    <p class="font-weight-light mb-0">Ph.D Student, Civil Engineering</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Akhil Rajput</h5>
                    <p class="font-weight-light mb-0">Ph.D Student, Civil Engineering</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Jennifer Dargin</h5>
                    <p class="font-weight-light mb-0">Ph.D Student, Civil Engineering</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Fangsheng Wu</h5>
                    <p class="font-weight-light mb-0">MS Student, Computer Engineering</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Yang Yang</h5>
                    <p class="font-weight-light mb-0">MS Student, Computer Science</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Wanqiu (Fiona) Wang</h5>
                    <p class="font-weight-light mb-0">MS Student, Computer Engineering</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Sanghyeon Lee</h5>
                    <p class="font-weight-light mb-0">MS Student, Computer Engineering</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Ankit Ramchandani</h5>
                    <p class="font-weight-light mb-0">Undergraduate Researcher,<br>Computer Science</p>
                </div>
            </div>

        </div>
        <br>
        <div class="row">
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Bora Oztekin</h5>
                    <p class="font-weight-light mb-0">Undergraduate Researcher, <br>Computer Science</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Ronald Lee</h5>
                    <p class="font-weight-light mb-0">Undergraduate Researcher, <br>Computer Science</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Evelyn Tang</h5>
                    <p class="font-weight-light mb-0">Undergraduate Researcher, <br>Computer Science</p>
                </div>
            </div>

        </div>
        <br>
        <div class="row">
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Xin Xiao</h5>
                    <p class="font-weight-light mb-0">Undergraduate Researcher, <br>Computer Engineering</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Liam Bessel</h5>
                    <p class="font-weight-light mb-0">Undergraduate Researcher, <br>Computer Science</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Sara Garcia</h5>
                    <p class="font-weight-light mb-0">Undergraduate Researcher, <br>Civil Engineering</p>
                </div>
            </div>

        </div><br>
        <div class="row">
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <h5>Jared DeLeon</h5>
                    <p class="font-weight-light mb-0">Undergraduate Researcher, <br>Computer Engineering</p>
                </div>
            </div>
        </div>
        <p style="padding-top: 4%">We acknowledge funding support from the National Science Foundation (Award #: 2026814). Any opinions, findings, and conclusion or recommendations expressed in this research are those of the authors and do not necessarily reflect the view of the funding agency.</p>
    </div>

</section>


<!-- Call to Action -->
<!--<section class="call-to-action text-white text-center">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-xl-9 mx-auto">
        <h2 class="mb-4">Ready to get started? Sign up now!</h2>
      </div>
      <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
        <form>
          <div class="form-row">
            <div class="col-12 col-md-9 mb-2 mb-md-0">
              <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
            </div>
            <div class="col-12 col-md-3">
              <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>-->

<!-- Footer -->
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 h-100 text-center text-lg-left my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item">
                        <a href="https://www.urbanresilience.ai/copy-of-research" target="_blank"
                           style="color: #500000">About</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="mailto:amostafavi@civil.tamu.edu" style="color: #500000">Contact</a>
                    </li>
                    <!--<li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                      <a href="#">Terms of Use</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                      <a href="#">Privacy Policy</a>
                    </li>-->
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; UrbanResilience.AI Lab 2020. All Rights Reserved.</p>
            </div>
            <div class="col-lg-2 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                        <a href="https://twitter.com/ResilienceTAMU" target="_blank" style="color: #500000">
                            <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="https://github.com/urban-resilience-lab" target="_blank" style="color: #500000">
                            <i class="fab fa-github-square fa-2x fa-fw"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 h-100 text-center text-lg-left my-auto">
                <a href="https://engineering.tamu.edu" target="_blank"><img
                        src="https://engcomm.engr.tamu.edu/wp-content/uploads/2020/02/COE_primary_horiz_RGB.png"
                        alt="TAMU Engineering Logo" style="height: 50px"></a>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
